/*
I used merge sort becasue I felt the question was easier to solve if it was a sorted array, and the method I was implimenting before was brute force at O(n^2) time complexity, so merge sort was just faster.  I am sure there is a O(n) solution if you know a trick, but I could guarentee O(n log n) this way and I didn't know the trick.  
*/


class Solution {
    public int[] findErrorNums(int[] nums) {
        int[] ans = new int[2];
        //saw this tip in the discussion, I knew I didn't have the fastest method
        int expectedSum = nums.length * (nums.length+1)/2;
        int sum  = 0;
        mergeSort(nums, 0, nums.length -1);
        for(int i = 0; i < nums.length; i++)
        {
            sum += nums[i];

            if(i+1 >= nums.length)
            break;

            if(nums[i] == nums[i+1])
            {
                ans[0]= nums[i];
            }

        }
        ans[1] = expectedSum - (sum - ans[0]);
        return ans;
    }
    static void mergeSort(int[] arr, int left, int right){
        if(left >= right)
        return;

        int mid = left + (right - left) / 2;

        mergeSort(arr, left, mid);
        mergeSort(arr, mid + 1, right);

        merge(arr, left, mid, right);
    }
    static void merge(int[] arr, int left, int mid, int right){
        int n1 = mid - left + 1;
        int n2 = right - mid;
        int[] larray = new int[n1];
        int[] rarray = new int[n2];

        for (int i = 0; i < n1; i++)
        larray[i] = arr[left + i];

        for (int i = 0; i < n2; i ++)
        rarray[i] = arr[mid + 1 + i];

        int i = 0;
        int j = 0;
        int k = left;

        while (i < n1 && j < n2)
        {
            if (larray[i] <= rarray[j])
            {
                arr[k] = larray[i];
                i++;
            }
            else
            {
                arr[k] = rarray[j];
                j++;
            }
            k++;
        }
        while(i < n1)
        {

            arr[k] = larray[i];
            i++;
            k++;
        }
        while(j < n2)
        {
            arr[k] = rarray[j];
            j++;
            k++;
        }
    }
}
